[gd_scene load_steps=3 format=2]

[ext_resource path="res://wall_small.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.9578, 21.4786 )

[node name="wall_small" type="StaticBody2D"]

[node name="wall_small" type="Sprite" parent="."]
position = Vector2( 16, 21.5 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 16.0151, 21.5628 )
shape = SubResource( 1 )
